<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/> 
    <meta charset="UTF-8">
    <title>JilGraph contents</title>
<!--     <script type="text/javascript" src="../jslib/jquery-ui-1.11.0/external/jquery/jquery.js"></script> -->
<!--     <script type="text/javascript" src="../jslib/jquery-ui-1.11.0/jquery-ui.js"></script> -->

    <link rel="stylesheet" href="../css/jilGraph.css">
    
    <style>

.myButton {
    -moz-box-shadow: 0px 10px 14px -7px #3e7327;
    -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
    box-shadow: 0px 10px 14px -7px #3e7327;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
    background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
    background-color:#77b55a;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #4b8f29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Verdana;
    font-size:22px;
    padding:5px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
    text-align: center; 
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
    background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
    background-color:#72b352;
}
/* .myButton:active { */
/*     position:relative; */
/*     top:1px; */
/* } */


        .button {


			display: block;
			background: #72b352;
			text-align: center;
			border-radius: 5px;
			color: white;
		    font-family:Verdana;
		    font-size:22px;
		    padding:5px 12px;
            text-decoration:none;
        }
        
        .button:hover {
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div align="left">
        <span id="logo" class="logo">JilGraph</span>
    </div>
    <hr size="1">
    
    <table align="center">
       <tr><td><a class="button" href="jilGraph.html?jil=../examples/example.jil">Sample Jil file</a></td></tr>
       <tr><td><a class="button" href="../test/allTests.html">Unit tests</a></td></tr>
    </table>

	<div align="right">
		<hr size="1"/>
		<a href="https://github.com/yurymann/JilGraph">JilGraph project on GitHub</a>
	</div>
</body>

